PORT=3000
AUTH0_DOMAIN=marcelnielsen.eu.auth0.com
AUTH0_CLIENT_ID=gHykBw5g1Gga22mY9MCJSINCS0qJQZTk
AUTH0_CLIENT_SECRET=CBWRuN6DEzkbXJ_-huQ1V2xfxTOJYM-tivG8jxKj9MVEEvTP1qVErucvA2PAUIam
AUTH0_CALLBACK_URL=http://localhost:3000/callback
BASE_URL=http://localhost:3000